FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential git curl && rm -rf /var/lib/apt/lists/*
COPY ml/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip
RUN pip install python-dotenv uvicorn[standard]
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install -r /app/requirements.txt
COPY ml /app
RUN python generate_openapi.py
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]